<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>FsAlg-32bit</PackageId>
    <version>0.5.13-forked</version>
    <title>FsAlg: Generic Linear Algebra Library</title>
    <Authors>Atılım Güneş Baydin,Barak A. Pearlmutter</Authors>
    <owners>PierreYvesR</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license>BSD-2-Clause</license>
    <licenseUrl>https://licenses.nuget.org/BSD-2-Clause</licenseUrl>
    <description>This is a fork of FsAlg 0.5.13 that supports 32-bit</description>
    <copyright>Copyright (c) 2016-     University of Oxford (Atilim Gunes Baydin)
Copyright (c) 2017-     Microsoft Research, Cambridge, UK (Don Syme)
Copyright (c) 2014-     National University of Ireland Maynooth (Barak A. Pearlmutter)
Copyright (c) 2014-2016 National University of Ireland Maynooth (Atilim Gunes Baydin)</copyright>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Ops.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="FsAlg.fsproj" />
    <None Include="Test.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
