<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="AD.fs" />
    <Compile Include="AD.Forward.fs" />
    <Compile Include="AD.Reverse.fs" />
    <Compile Include="AD.Specialized.Forward1.fs" />
    <Compile Include="AD.Specialized.Forward2.fs" />
    <Compile Include="AD.Specialized.ForwardG.fs" />
    <Compile Include="AD.Specialized.ForwardGH.fs" />
    <Compile Include="AD.Specialized.ForwardN.fs" />
    <Compile Include="AD.Specialized.Reverse1.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Numerical.fs" />
    <Compile Include="Symbolic.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSAlg513\FSAlg513.fsproj" />
  </ItemGroup>

</Project>
