<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>DiffSharp-32bit</PackageId>
    <version>0.6.3-forked</version>
    <title>DiffSharp: Automatic Differentiation Library</title>
    <Authors>Atılım Güneş Baydin,Barak A. Pearlmutter</Authors>
    <owners>PierreYvesR</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license>BSD-2-Clause</license>
    <licenseUrl>https://licenses.nuget.org/BSD-2-Clause</licenseUrl>
    <iconUrl>http://diffsharp.github.io/DiffSharp/img/diffsharp-logo.png</iconUrl>
    <description>This is a fork of DiffSharp 0.6.3 that supports 32-bit</description>
    <releaseNotes>Please visit

https://github.com/DiffSharp/DiffSharp/releases

for the latest release notes.</releaseNotes>
    <copyright>Copyright (c) 2016-     University of Oxford (Atilim Gunes Baydin)
Copyright (c) 2017-     Microsoft Research, Cambridge, UK (Don Syme)
Copyright (c) 2014-     National University of Ireland Maynooth (Barak A. Pearlmutter)
Copyright (c) 2014-2016 National University of Ireland Maynooth (Atilim Gunes Baydin)</copyright>
    <tags>Differentiation Automatic Symbolic Numerical Optimization Machine Learning FSharp F#</tags>
    

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="AD.fs" />
    <Compile Include="AD.Forward.fs" />
    <Compile Include="AD.Reverse.fs" />
    <Compile Include="AD.Specialized.Forward1.fs" />
    <Compile Include="AD.Specialized.Forward2.fs" />
    <Compile Include="AD.Specialized.ForwardG.fs" />
    <Compile Include="AD.Specialized.ForwardGH.fs" />
    <Compile Include="AD.Specialized.ForwardN.fs" />
    <Compile Include="AD.Specialized.Reverse1.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Numerical.fs" />
    <Compile Include="Symbolic.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSAlg513\FSAlg513.fsproj" />
  </ItemGroup>

</Project>
